---
title: "Disentangling the impacts of environmental change and commercial fishing on demersal fish biodiversity in a northeast Pacific ecosystem"
subtitle: "Supplementary Materials"
author: 
- Patrick L. Thompson, Sean C. Anderson, Jessica Nephin, Dana R. Haggarty, 
- M. Angelica Peña, Philina A. English, Katie S. P. Gale, Emily Rubidge
output:
    bookdown::pdf_document2:
      toc: false
      number_sections: false
      fig_caption: true
      keep_tex: true
csl: marine-ecology-progress-series.csl
bibliography: Spatiotemporal_GF_refs.bib
always_allow_html: true
link-citations: yes
header-includes:
  \usepackage{gensymb}
  \usepackage{lineno}
  \usepackage{setspace}\doublespacing
  \newcommand{\beginsupplement}{
  \setcounter{equation}{0}
  \renewcommand{\theequation}{S.\arabic{equation}}
  \setcounter{table}{0}  
  \renewcommand{\thetable}{S\arabic{table}} 
  \setcounter{figure}{0} 
  \renewcommand{\thefigure}{S\arabic{figure}}}
  \usepackage{fancyhdr}
  \pagestyle{fancy}
  \fancyhf{}
  \fancyfoot[C]{\thepage}
  \rhead{NE Pacific demersal fish biodiversity change - Supplemental}
  \usepackage{xr}
  \externaldocument[main-]{Spatio_temporal_MS}
---
```{r, include=FALSE}
options(tinytex.verbose = TRUE)
```

```{r, echo=FALSE, include = FALSE}
# devtools::install_github("cboettig/knitcitations@v1")
library(knitcitations); cleanbib()
cite_options(citation_format = "pandoc", check.entries=FALSE)
library(bibtex)
library(knitr)
library(kableExtra)
```

```{r load_packages, include=FALSE}
#data manipulation
library(tidyverse)
library(Hmsc)

#plotting
library(corrplot)
library(dendextend)
library(viridis)
library(RColorBrewer)
library(cowplot)
library(GGally)
library(ggthemes)
library(psych)
library(ggsci)
library(abind)
library(stringr)
library(rnaturalearth)
library(rgdal)
library(sf)
```

```{r include = FALSE}
load("../data/pre_analysis.RData")
load("../data/prediction_inputs.RData")
load("../data/HMSC_predictions.RData")
load("../data/model_fit.RData")
load("../data/model_fit_depth.RData")
load("../data/selected_models.RData")
load("../data/convergence.RData")
load("../data/parameters.RData")
load("../data/gradient_predictions.RData")
load("../data/fishing_effort.RData")
load("../data/commercial_data.RData")
source("../code/functions/plt_plot_theme.R")

theme_set(plt_theme)
category22 <-c(1,pal_d3(palette = "category20")(20)[-19],"gold2")

str_to_title_fct <- function(x, ...) {
  levels(x) <- str_to_title(levels(x), ...)
  x
}
```

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r calcfit,  include = FALSE}
model.fit.combined <- rbind(model.fit.df, model.fit_depth.df)
model.fit.combined$model <- as.character(model.fit.combined$model)
model.fit.combined$Species <- colnames(mod_list[[1]]$Y)

model.fit.combined <- model.fit.combined %>%
  mutate(response = ifelse(model == "Presence absence" | model == "Depth_pa", "Presence absence", "Conditional biomass"))%>%
  mutate(model = factor(ifelse(model == "Presence absence" | model == "Conditional biomass", "full model", "depth model"), levels = c("full model", "depth model"), ordered = TRUE))

model.fit.combined$response <- factor(model.fit.combined$response, levels = c("Presence absence", "Conditional biomass"), ordered = TRUE)

mod_diff <- model.fit.combined %>% 
  group_by(model, response, Type) %>% 
  summarise(R2 = mean(R2), AUC = mean(AUC)) %>% 
  ungroup() %>% 
  group_by(response, Type) %>% 
  summarise(R2_diff = round(R2[model == "full model"] - R2[model == "depth model"], 3),
            AUC_diff = round(AUC[model == "full model"] - AUC[model == "depth model"],3))

```

```{r, include = FALSE}
traits$Species <- rownames(traits)
occur_order <- all_trends %>% 
  filter(measure == "Occurrence prob.") %>% 
  arrange(desc(sign), desc(median)) %>% 
  mutate(species = str_to_title_fct(species))

occur_order_sub <- occur_order %>% 
  filter(species %in% str_to_title(traits$Species[traits$DemersPelag %in% c("demersal", "bathydemersal")]))

bmass_order <- all_trends %>% 
  filter(measure == "Biomass (log)") %>% 
  arrange(desc(sign), desc(median)) %>% 
  mutate(species = str_to_title_fct(species))

bmass_order_sub <- bmass_order %>% 
  filter(species %in% str_to_title(traits$Species[traits$DemersPelag %in% c("demersal", "bathydemersal")]))

```

\beginsupplement

# Text S1 -- Further details on the trawl survey data used
To ensure that trawl tows were representative of the areas sampled, we excluded tows that were shorter than 1 km. We also excluded tows that varied by more than 100 m in depth from start to finish and those for which the depth recorded on the ship differed by more than 100 m from that in the bathymetry layer (see environmental data below) at the recorded coordinates to ensure that the environmental data used in our model were representative of the conditions sampled. The final dataset used in our analysis consisted of `r nrow(mod_list[[1]]$Y)` trawls. The median number of trawls taken per year was `r round(mod_list[[1]]$XData %>% filter(region == "HS_QCS") %>% group_by(Year) %>% summarise(trawls = n()) %>% ungroup() %>% summarise(median(trawls)))` across the QCS and HS surveys, `r round(mod_list[[1]]$XData %>% filter(region == "WCVI_HG") %>% group_by(Year) %>% summarise(trawls = n()) %>% ungroup() %>% summarise(median(trawls)))` across the WCVI and WCHG surveys. Biomass estimates for each species were standardized to kg km$^{-2}$ by dividing by the total length of the trawl and the width of the net opening. 
 
# Text S2 -- Detailed specification of the HMSC model
The contributions of the fixed effects to the linear predictor, $L_{ij}^F$, in both the presence-absence and conditional biomass models were:
\begin{linenomath*}\begin{align}L_{ij}^F = \sum_k^{n_c}x_{ik}\beta_{jk},\end{align}\end{linenomath*} where $n_c$ is the number of environmental covariates in the model, $x_{ik}$ is the value of covariate $k$ associated with trawl $i$, and $\beta_{jk}$ is the response of species $j$ to that covariate. Values of $\beta_{jk}$ were modeled using a multivariate normal distribution: $\beta._j \sim \text{MVN}(\mu._j,V)$, where $\beta._j$ is the vector of all regression coefficients for species $j$. Here, $u_{kj}$ is the expected response of species $j$ to environmental covariate $k$ and $V$ is a variance-covariance matrix that captures residual covariance in species' responses to the environmental covariates. We used the default prior from the Hmsc package: $\textrm{inverse Wishart}[V|V_0,n_c+1]$, where $V_0$ is a $n_c \times n_c$ identity matrix. The influence of species traits on the expected environmental responses was modeled as: \begin{linenomath*}\begin{align}\mu_{kj}=\sum_{l=1}^{n_t}t_{jl}\gamma_{kl}\end{align}\end{linenomath*} where $n_t$ is the number of traits in the model, $t_{jl}$ is trait $l$ for species $k$ and $\gamma_{kl}$ its effect on the response to covariate $k$. We used the default prior from the Hmsc package: $\gamma_{kl} \sim \mathrm{Normal}(0,1)$.

The contribution of the random effects to the linear predictor, $L_{ij}^R$, were modeled as: \begin{linenomath*}\begin{align}L_{ij}^R = \sum_{r=1}^{n_r}\sum_{h=1}^{n_f^r}\eta_{ih}^r\lambda_{hj}^r,\end{align}\end{linenomath*} where $n_f^r$ is the number of latent factors in random effect $r$, $\eta_{ih}^r$ is the loading of latent factor $h$ for trawl $i$, and $\lambda_{hj}^r$ is the loading of species $j$ on that latent factor. For the spatial and temporal random effects we assumed that the trawl loadings $\eta_{ih}^r$ were non independent and followed a Gaussian Process. The parameter $\eta._h^r$, the vector of latent factor $h$ across all trawls, followed a multivariate normal distribution $\eta._h^r\sim \mathrm{MVN}(0,\Sigma_h^r)$ where $\Sigma^r_{h,i^r_1i_2^r}= \textrm{exp}(-d_{i_1^ri_2^r}/\alpha_h^r)$. Here $d_{i_1^ri_2^r}$ is the spatial or temporal distance for random factor $r$ between trawls $i_1$ and $i_2$ and $\alpha_h^r$ is the spatial or temporal scale of site loadings for factor $h$. We used the default prior from the Hmsc package: $\textrm{uniform}[\alpha_h^r|0,a^{r*}\cdot z_h^r]\textrm{Bernoilli}(z_h^r|0.5)$, where $a^{r*}$ is the maximum distance between trawls for random factor $r$ and $z_h^r$ is the probability of having a spatiotemporal signal. Co-occurrence patterns beyond those that are due to the fixed effects were modeled as: $\Omega^r = \Lambda^{rT}\Lambda^r$, where $\Omega^r$ is the species by species variance-covariance matrix for random factor $r$, and $\Lambda^r$ is an $n_f \times n_s$ matrix of latent factor species loadings, $\lambda_{hj}^r$. The parameter $n_f$ specifies the number of latent factors and the parameter $n_s$ specifies the number of species in the model.  We used the default priors from the Hmsc package for the species loadings. Here, $\phi_{hj}$ and $\delta_l$ are the local and global shrinkage of species loadings on the latent factors, respectively. For further explanation of these parameters, see @ovaskainen2020. Note that, in a model that included a spatial random effect, the spatial scale of the site loadings $\alpha_h^r$ was estimated to be 0. Therefore, we elected to drop the spatial random factor and instead use the identity of the individual trawls as a non-spatial random effect to account for co-occurrence patterns between species within each trawl. This model is effectively the same, but is much faster to run. 

The full presence-absence model is specified as:

<!-- \begin{linenomath*}\begin{align}&\textrm{normal}[\lambda_{hj}^r|0,\phi_{hj}^{r-1}\tau_h^{r-1}], \tau_h^r = \prod_{h=1}^{n_f}\delta_h^r\\ -->
<!-- &\textrm{gamma}[\phi_{hj}^r|1.5,1.5]\\ -->
<!-- &\textrm{gamma}[\delta_h^r|50,1]. -->
<!-- \end{align}\end{linenomath*} -->

<!-- need to double check the delta_h subscripts -->
\begin{align} 
\begin{split}
[\boldsymbol \beta,\boldsymbol \gamma,\mathbf V, \boldsymbol \eta,\boldsymbol \alpha, \boldsymbol \lambda,\boldsymbol \phi, \boldsymbol\delta|\mathbf y^{pa}]\propto&y_{ij}^{pa}|\prod_{i=1}^n\prod_{j=1}^{n_s}\textrm{Bernoulli}(\Phi(\sum_{k=1}^{n_c}x_{ik}\beta_{kj}+\sum_{r=1}^{n_r}\sum_{h=1}^{n_f^r}\eta_{u^rh}^r\lambda_{hj}^r))\\
&\times \textrm{multivariate normal}(\beta_{.j}|\sum_{l=t}^{n_t}t_{jl}\gamma_{.l},\mathbf V)\\
&\times \textrm{normal}(\gamma_{kl}|0,1)\\
&\times \textrm{inverse Wishart}(\mathbf V|1, n_c+1)\\
&\times \textrm{multivariate normal}(\boldsymbol\eta_{.h}^r|0,\boldsymbol\Sigma_h), \Sigma_{h,u_1^r,u_2^r} = \textrm{exp}(-d_{u_1^ru_2^r}/\alpha_h^r)\\
&\times \textrm{Bernoulli}(\alpha_h^r|0.5)\textrm{uniform}(0,a^{r*})\\
&\times \textrm{normal}(\lambda_{hj}^r|0, \phi_{hj}^{r-1}\tau_h^{r-1}),\tau_h^r = \prod_{h=1}^{n_f}\delta_h^r\\
&\times \textrm{gamma}(\phi_{hj}^r|1.5,1.5)\\
&\times \textrm{gamma}(\delta_h^r|50,1),
\end{split}
\end{align}
where the superscript $^{pa}$ denotes presence-absence data and $\Phi(x)$ is the probit link function.  

The full conditional biomass model is specified as:
\begin{align} 
\begin{split}
[\boldsymbol \beta,\boldsymbol \gamma,\mathbf V, \boldsymbol \eta,\boldsymbol \alpha, \boldsymbol \lambda,\boldsymbol \phi, \boldsymbol\delta|\mathbf y^{bc}]\propto&y_{ij}^{bc}|\prod_{i=1}^n\prod_{j=1}^{n_s}\textrm{normal}(\sum_{k=1}^{n_c}x_{ik}\beta_{kj}+\sum_{r=1}^{n_r}\sum_{h=1}^{n_f^r}\eta_{u^rh}^r\lambda_{hj}^r, \sigma_j^2)\\
&\times \textrm{multivariate normal}(\beta_{.j}|\sum_{l=t}^{n_t}t_{jl}\gamma_{.l},\mathbf V)\\
&\times \textrm{normal}(\gamma_{kl}|0,1)\\
&\times \textrm{inverse Wishart}(\mathbf V|1, n_c+1)\\
&\times \textrm{multivariate normal}(\boldsymbol\eta_{.h}^r|0,\boldsymbol\Sigma_h), \Sigma_{h,u_1^r,u_2^r} = \textrm{exp}(-d_{u_1^ru_2^r}/\alpha_h^r)\\
&\times \textrm{Bernoulli}(\alpha_h^r|0.5)\textrm{uniform}(0,a^{r*})\\
&\times \textrm{normal}(\lambda_{hj}^r|0, \phi_{hj}^{r-1}\tau_h^{r-1}),\tau_h^r = \prod_{h=1}^{n_f}\delta_h^r\\
&\times \textrm{gamma}(\phi_{hj}^r|1.5,1.5)\\
&\times \textrm{gamma}(\delta_h^r|50,1)\\
&\times \textrm{inverse gamma}(\sigma_j^2|1,0.01),
\end{split}
\end{align}
where the superscript $^{bc}$ denotes log transformed biomass data, with absences removed from the dataset. The biomass of species $j$ in trawl $i$ is then calculated by taking the product of the presence-absence and conditional biomass model estimates.

# Text S3 -- Model fitting and assessment
We sampled from the joint posterior distribution using a conditional block Gibbs scheme [@tikhonov2020] with 4 Markov chain Monte Carlo (MCMC) chains, each sampled `r mod_list[[1]]$samples` times for a total of `r mod_list[[1]]$samples*4` posterior samples. These samples were obtained after excluding the initial `r mod_list[[1]]$transient` iterations and then thinning by `r mod_list[[1]]$thin` for the presence-absence model and excluding the initial `r mod_list[[2]]$transient` iterations and then thinning by `r mod_list[[2]]$thin` for the conditional biomass model. We assessed convergence using visual assessment of the MCMC chains, as well as with the split potential scale reduction factor $\hat{R}$ [@vehtari2020] calculated using the rstan package [@standevelopmentteam2020]. 

We assessed model fit using Area Under the Curve (AUC) [@pearce2000] and Tjur $R^2$ [@tjur2009] for the presence-absence model and R$^2$ for the conditional biomass model. The explanatory power was assessed using models fitted to all data. We assessed predictive power using two different cross validation assessments: 1) across space using a four-fold spatial blocking (12 blocks arranged perpendicular to the coast, with each fold repeating 3 times sequentially (Figure \@ref(fig:blockCV)), constructed using the blockCV package [@valavi2019]), and 2) across years using a four-fold temporal blocking (years selected at random).

# Text S4 -- Further details on the model covariates
We sourced bottom depths measurements recorded during trawl surveys from the Demersal Fish Database. For prediction to the study region, bottom depths were sourced from two digital terrain models which were mosaicked to cover the entire region [@carigan2013; @gregr2012]. Bathymetric position index (BPI) was derived from the mosaicked 100 m resolution bathymetry layer. The BPI layer quantified the degree to which a cell is positioned in a trough (negative values) or ridge (positive values) by relating its depth to cells in a 2,500–25,000 m neighbourhood [@walbridge2018]. We obtained the bottom tidal speed from a regional circulation model hindcast for the period of 1998 to 2007 [@masson2012].  Muddiness and rockiness substrate indices were derived from a categorical substrate model [@gregr2021]. The indices quantify the degree to which the substrate in neighbouring cells (1000 m radius) are predicted to be rocky or muddy [see @nephin2020 for details]. The depth, BPI, tidal current, and substrate raster layers cover the study area at a resolution of 100 m and are time invariant. 

The survey region variable accounted for the trawls in the QCS and HS surveys being generally taken on odd years, while those in the WCVI and WCHG surveys are generally taken in even years. Including this variable in the model prevented the estimates in any given location from oscillating from year-to-year because of differences in the mean occurrence and biomass values in trawls in the two sets of surveys. 

Mean summer near-bottom temperature, dissolved oxygen, along-shore and cross-shore current velocities, and primary production were obtained from a hindcast simulation of the British Columbia continental margin (BCCM) model [@pena2019], which is an implementation of the Regional Ocean Modeling System at a 3 km horizontal resolution [ROMS\; @haidvogel2008]. We interpolated the BCCM model outputs from a curvilinear to a regular grid using a Spline function (ArcMap 10.4), keeping the same 3 km resolution. Mean summer values represent the period from April to September, to correspond with the months in which the trawl surveys were conducted.  Temperature deviation and oxygen deviation were calculated as: \begin{linenomath*}\begin{align} X^\mathrm{dev}_{s,t} = X_{s,t} - \frac{\sum_{t=1}^TX_{s,t}}{T},\end{align}\end{linenomath*} where $X_{s,t}$ is the near-bottom temperature or oxygen concentration in a 3 km grid cell $s$ at time $t$ and $T$ is the number of years in the dataset. We used these deviation metrics in our analysis because they allowed us to ask how temperature and oxygen changes affect the demersal fish community, without including absolute temperature or dissolved oxygen, both of which are highly correlated with depth.

Local scale commercial fishing effort was estimated by summing the hours each 3 km^2^ grid cell was fished via bottom trawl in the previous calendar year. These data were obtained using the gfplot R package (<https://github.com/pbs-assess/gfplot>). We then applied a smoothing function at a 15 km resolution to account for the fact that fishing impacts fish populations at larger spatial scales than where trawling occurs. This was done using the Scipy image processing convolve function [@virtanen2020] in Python v.3.7.7 [@van1995python] to convolve the 3 km resolution fishing effort raster with a 5 cell (15 km in distance) inverse distance weighted kernel with weight 1 at the center and 0.11 at the edges. This resulted in fishing effort estimates at a 3 km resolution that incorporated information about fishing in the surrounding 15 km area.

We linked the environmental covariates to the trawl survey data by taking the median value for each environmental variable across ten equally spaced points between the starting and ending coordinates for each trawl. For bottom depth, we used the value recorded by the survey when the trawl was taken. We assigned trawls as being inside the commercial trawling boundary if the majority of their length was inside the boundary. 

# Text S5 -- Model convergence and fit 
The MCMC convergence was acceptable in both models, with a mean scale reduction factor $\hat{R}$ of `r round(mean(converge.df$ge),3)` and with `r formatC(100*sum(converge.df$ge<1.05)/nrow(converge.df), format='f', digits=1 )`% of the `r nrow(converge.df)` parameters having values below 1.05 (Figure \@ref(fig:gelman)). Both models provided a good fit to the data (Figure \@ref(fig:modfit)). The presence-absence model had a mean Tjur $R^2$ (AUC) of `r formatC(mean(VP.df$R2[VP.df$model == mod_names[1]]),format='f', digits = 2)` (`r formatC(mean(model.fit.df$AUC[as.character(model.fit.df$model) == as.character(mod_names[1]) & model.fit.df$Type == "Explanatory"]),format='f', digits = 2)`) for the explanatory power, `r formatC(mean(model.fit.df$R2[as.character(model.fit.df$model) == as.character(mod_names[1]) & model.fit.df$Type == "Prediction_spatial"]),format='f', digits = 2)` (`r formatC(mean(model.fit.df$AUC[as.character(model.fit.df$model) == as.character(mod_names[1]) & model.fit.df$Type == "Prediction_spatial"]),,format='f', digits = 2)`) for the spatial predictive power, and `r formatC(mean(model.fit.df$R2[as.character(model.fit.df$model) == as.character(mod_names[1]) & model.fit.df$Type == "Prediction_temporal"]),format='f', digits = 2)` (`r formatC(mean(model.fit.df$AUC[as.character(model.fit.df$model) == mod_names[1] & model.fit.df$Type == "Prediction_temporal"]),,format='f', digits = 2)`) for the temporal predictive power. The conditional biomass model had a mean $R^2$ of `r formatC(mean(VP.df$R2[VP.df$model == mod_names[2]]),format='f', digits = 2)` for the explanatory power, `r formatC(mean(model.fit.df$R2[as.character(model.fit.df$model) == mod_names[2] & model.fit.df$Type == "Prediction_spatial"]),format='f', digits = 2)` for the spatial predictive power, and `r formatC(mean(model.fit.df$R2[as.character(model.fit.df$model) == mod_names[2] & model.fit.df$Type == "Prediction_temporal"]),format='f', digits = 2)` for the temporal predictive power.

Predictive power was close to, but consistently lower, in the model that only included bottom depth, survey region, and year as fixed effects compared to the full model. For the presence-absence model, the Tjur $R^2$ decreased by `r mod_diff$R2_diff[mod_diff$response == "Presence absence" & mod_diff$Type == "Prediction_spatial"]` (`r mod_diff$R2_diff[mod_diff$response == "Presence absence" & mod_diff$Type == "Prediction_temporal"]`) in the spatial (temporal) cross validation predictions when fixed effects other than bottom depth, survey region, and time were omitted. Likewise, in the conditional biomass model, the $R^2$ decreased by `r mod_diff$R2_diff[mod_diff$response == "Conditional biomass" & mod_diff$Type == "Prediction_spatial"]` (`r mod_diff$R2_diff[mod_diff$response == "Conditional biomass" & mod_diff$Type == "Prediction_temporal"]`) in the spatial (temporal) cross validation predictions when fixed effects other than bottom depth, survey region, and time were omitted.

\newpage

# Supplementary figures
```{r map, fig.align="center", fig.height = 4.5, fig.width = 9, fig.cap= "Map of study region and the location of the survey trawls (a) in relation to the west coast of North America (b). The color of the points indicates the region. Hecate Strait and Queen Charlotte Sound (blue shades) were paired in our analysis, as were West Coast Vancouver Island and West Coast Haida Gwaii (green shades). The position of panel (a) is shown as the red box in panel (b).", echo=FALSE, warning = FALSE, results='hide', message=FALSE}
world <- ne_countries(scale = "medium", returnclass = "sf")
world <- st_transform(world, crs = 3005)

bb <- st_as_sfc(st_bbox(st_sf(a = 1:2, geom = st_sfc(st_point(c(470000, 470000, 1900000, 1900000)), st_point(c(370000, 1070000, 370000, 1070000))), crs = 3005)))

coast_line <- readOGR("../data/Coastline_low_res/BC-PacNW_BCAlbers.shp")

coast_line_sf <- sf::st_as_sf(coast_line)
coast_line_sf <- sf::st_transform(coast_line_sf, crs = 3005)
coast_line_sf <- st_crop(coast_line_sf, y = c(xmin = 470000, xmax = 1080000, ymin = 370000, ymax = 1070000))

study_bb = st_as_sfc(st_bbox(coast_line_sf))

plot_grid(
  trawl_map+theme(legend.position = c(0.3, 0.15)), 
  
  ggplot(world)+
    geom_sf()+
    geom_sf(data = study_bb, color = "red", fill = "NA")+
    coord_sf(xlim = c(-1000000, 2000000), ylim = c(-2000000, 3000000))+
    theme_bw(), axis = "tb", align = "h", labels = "auto")
```

```{r depthhist, fig.align="center", fig.height = 3, fig.width = 6, fig.cap= "Depth distributions for the trawls in the two regions (panels). Note, that we have combined Hecate Strait and Queen Charlotte Sound as well as West Coast Vancouver Island and West Coast Haida Gwaii for the purposes of our analysis.", echo=FALSE, warning = FALSE}
ggplot(as.data.frame(mod_list[[1]]$XData), aes(x = exp(Depth_ln)))+
  geom_histogram(bins = 50)+
  facet_wrap(~region)+
  scale_x_log10()+
  xlab("Bottom depth (m)")
```

```{r envcor, fig.align="center", fig.height = 14, fig.width = 14, fig.cap= "Pairwise relationships between all environmental covariates included in the model. The highest correlation is between primary production and depth--0.458.", echo=FALSE, warning = FALSE}
ggpairs(mod_list[[1]]$XData %>% dplyr::select(Depth_ln, Temp_dev, DO_dev, Tidal_speed, Circulation_v, Circulation_u, Prime_prod = Pprod, BBPI, rocky, muddy))
```

```{r spTable, echo=FALSE, warning = FALSE, results="asis", message=FALSE}
table_names <- names.df %>%
  filter(Species %in% colnames(mod_list[[1]]$Y)) %>% 
  mutate(Species = str_to_title(Species), species_science_name = str_to_sentence(species_science_name)) %>% 
  dplyr::select(`Common name` = Species, `Latin name` = species_science_name)

traits$Species <- str_to_title(rownames(traits))
trait_select <- traits %>% 
  dplyr::select(`Max depth (m)` = DepthDeep, `Habitat preference` = DemersPelag, `Common name` = Species)
table_names <- left_join(table_names, trait_select) %>% 
  arrange(`Common name`)

kbl(table_names, caption = "Species common names, latin names, and traits used in the analysis.") %>% 
  kable_styling(font_size = 8)
```

```{r envTS, fig.align="center", fig.height = 10.5, fig.width = 8.5, fig.cap= "Time series of the temporally varying environmental variables. Values are means across 5 bottom depth bins (colours) in each of the two survey regions (HS \\& QCS - left colum; WCVI \\& WCHG - right column) across all 3 km$^2$ grid cells in the study extent. The depth bins were chosen to roughly correspond to the depths at which the biological estimates were made. Units for the variables are: Along shore and cross-shore currents - m s$^{-1}$; Dissolved oxygen deviation - mmol m$^{-3}$; Local fishing effort - log hrs km$^{-2}$ yr$^{-1}$; Primary production - gC m$^{-2}$ d$^{-1}$; Temperature deviation - \\degree C.", echo=FALSE, warning = FALSE, results='hide', message=FALSE}
env.grid %>% 
  mutate(depth_bin = cut(bathy, c(0, 50, 150, 300, 600,Inf))) %>% 
  group_by(Year, Region, depth_bin) %>% 
  summarise_all(.funs = mean, na.rm = TRUE) %>% 
  select(Year, temp_dev, DO_dev, `Primary prod.` = Pprod, `Along-shore current` = v, `Cross-shore current` = u, `Local fishing` = fishing_15km_lag_1, Region, depth_bin) %>% 
  gather(key = variable, value = value, -Year, -Region, -depth_bin) %>% 
  ggplot(aes(x = Year, y = value, color = depth_bin))+
  geom_line(size = 1)+
  scale_color_manual(values = c(brewer.pal(6, name = "YlGnBu")[3:6], 1), name = "Depth\nbin (m)")+
  facet_grid(variable~Region, scale = "free_y")+
  xlab("")+
  ylab("Value")
```

```{r fishingEffort, fig.align="center", fig.height = 6.6, fig.width = 6, fig.cap= "Total number of hours fished (a), total spatial extent of fishing (b), and total catch (c) by the commercial trawl fishery in the study region. Hours fished is the total number of hours where trawls were deployed across all vessels in a single year. Extent is measured as the total number of 3 km$^{2}$ grid cells where any commercial fishing occurred in a single year. Total catch is the sum of the landed and discarded catch in kg. The dashed lines in 2003 and 2018 mark the begining and end of the study period. The dotted line marks the establishment of the ecosystem-based fishing footprint in 2012.", echo=FALSE, warning = FALSE, results='hide', message=FALSE}
fishing_yearly <- fishing_yearly %>% 
  filter(year<=2020)

plot_grid(fishing_yearly %>% 
            ggplot(aes(x = year, y = effort))+
            geom_vline(xintercept = c(2003, 2018, 2012), linetype = c(2,2,3))+
            geom_line(size = 1)+
            xlab("")+
            ylab("Total hours fished")+
            scale_y_continuous(limits = c(0, max(fishing_yearly$effort)),expand = expand_scale(mult = c(0, .05)))+
            theme(axis.title.y = element_text(size = 9), axis.text.y = element_text(size = 7)),
          
          fishing_yearly %>% 
            ggplot(aes(x = year, y = extent))+
            geom_vline(xintercept = c(2003, 2018, 2012), linetype = c(2,2,3))+
            geom_line(size = 1)+
            xlab("")+
            scale_y_continuous(limits = c(0, max(fishing_yearly$extent)),expand = expand_scale(mult = c(0, .05)))+
            ylab(expression(paste("Total # of 3 ", km^-2,"grid cells fished", sep = "")))+
            theme(axis.title.y = element_text(size = 9), axis.text.y = element_text(size = 7)),
          
          fishing_yearly %>%
            ggplot(aes(x = year, y = catch_kg))+
            geom_vline(xintercept = c(2003, 2018, 2012), linetype = c(2,2,3))+
            geom_line(size = 1)+
            xlab("")+
            scale_y_continuous(limits = c(0, max(fishing_yearly$catch_kg)),expand = expand_scale(mult = c(0, .05)), breaks = seq(0, 1.0e+07, length = 6))+
            ylab("Total commercial catch (kg)")+
            theme(axis.title.y = element_text(size = 9), axis.text.y = element_text(size = 7)),nrow = 3, labels = "auto", align = "v", hjust = 0)
```

```{r envSD, fig.align = "centre", fig.height = 4, fig.width = 9, fig.cap= "Temperature (a) and dissolved oxygen (b) deviations that correspond to each trawl in the analysis plotted by bottom depth in meters. The horizontal dashed lines show the values used for the estimates of how near-bottom temperature and oxygen anomalies have affected the demersal fish community.", echo = FALSE, warning = FALSE, results = "hide", message = FALSE}
plot_grid(
  mod_list[[1]]$XData %>% 
    ggplot(aes(x = exp(Depth_ln), y = Temp_dev))+
    geom_hline(yintercept = c(-0.5, 0.5), linetype = 2)+
    geom_point()+
    scale_x_log10()+
    ylab(expression("Temperature deviation  " (degree*C)))+
    xlab("Bottom depth (m)"),
  
  mod_list[[1]]$XData %>% 
    ggplot(aes(x = exp(Depth_ln), y = DO_dev))+
    geom_hline(yintercept = c(-20, 20), linetype = 2)+
    geom_point()+
    scale_x_log10()+
    ylab(expression('O'[2]*' deviation (mmol  '*m^-3*")"))+
    xlab("Bottom depth (m)"), nrow = 1, labels = "auto")
```



```{r, warning=FALSE, message=FALSE, echo=FALSE} 
Betas.df <- data.frame()
for(j in 1:2){
  m <- mod_list[[j]]
  postBeta <- getPostEstimate(m, parName = "Beta", q = c(0.025, 0.25, 0.5, 0.75, 0.975))
  
  for(i in 1:m$ns){
    Betas.df<- rbind(Betas.df, data.frame(Species = colnames(m$Y)[i], parameter = colnames(m$XScaled),t(postBeta$q[,,i]), model = mod_names[j]))
  }
}

Betas.df <- Betas.df %>% 
  mutate(sig = sign(X2.5.)==sign(X97.5.)) %>% 
  mutate(posneg = if_else(sig == FALSE, "no change", if_else(X50.> 0, "pos", "neg")))

Beta.names <- data.frame(parameter = colnames(m$XScaled), name = factor(c("Intercept",
                                                                          "WCVI & HG",
                                                                          "Depth",
                                                                          "Temp dev",
                                                                          "DO dev",
                                                                          "Depth^2",
                                                                          "Depth^3",
                                                                          "Circulation\nu", "Circulation\nv",
                                                                          "Tidal",
                                                                          "BBPI", "BBPI^2",
                                                                          "Primary\nproduction",
                                                                          "Rocky","Muddy",
                                                                          "Fishing", "Fishing\nfootprint",
                                                                          "Time",
                                                                          "Temp dev\nx\nDepth",
                                                                          "DO dev\nx\nDepth",
                                                                          "Fishing x\nFishing\nfootprint"),
                                                                        levels = c("Intercept",
                                                                                   "Time",
                                                                                   "Depth", "Depth^2", "Depth^3",
                                                                                   "Temp dev", "Temp dev\nx\nDepth",
                                                                                   "DO dev", "DO dev\nx\nDepth",
                                                                                   "Circulation\nu", "Circulation\nv",
                                                                                   "Tidal",
                                                                                   "BBPI", "BBPI^2",
                                                                                   "Primary\nproduction",
                                                                                   "Rocky","Muddy",
                                                                                   "Fishing", "Fishing\nfootprint",
                                                                                   "Fishing x\nFishing\nfootprint",
                                                                                   "WCVI & HG"),
                                                                        order = TRUE),
                         type = c("none", "spatial", "spatial", "temporal", "temporal", "spatial", "spatial", "temporal", "temporal", "spatial","spatial", "spatial", "temporal", "spatial","spatial","temporal","spatial","temporal","temporal","temporal", "temporal"),
                         row = c(1,2,1,1,1,1,1,2,2,2,2,2,2,1,1,2,2,1,1,1,2))

Betas.df <- Betas.df %>% left_join(Beta.names)
Betas.df$Species <- str_to_title_fct(factor(Betas.df$Species))
```



```{r spcoef, fig.align="center", fig.height = 10.5, fig.width = 8.5, fig.cap= "Temporally invariant fixed effect estimates from the presence-absence (top) and conditional biomass (bottom) models. Points show the median estimated coefficient, thick (thin) horizontal lines show the 50\\% (95\\%) credible interval. Positive (negative) estimates where the 95\\% credible interval does not overlap 0 are shown in red (blue). Note that Rougheye Rockfish refers to the Rougheye/Blackspotted Rockfish complex.", echo=FALSE, warning = FALSE, results='hide', message=FALSE, dev='cairo_pdf'}

ggplot(Betas.df %>% filter(type == "spatial"), aes(y = X50., x = Species, color = posneg))+
  geom_vline(xintercept = c(levels(Betas.df$Species)[seq(3, mod_list[[1]]$ns, by = 3)]), col = "grey", size = 0.1, linetype = 2)+
  geom_hline(yintercept = 0)+
  geom_errorbar(aes(ymin = X2.5., ymax = X97.5.), width = 0)+
  geom_errorbar(aes(ymin = X25., ymax = X75.), width = 0, size = 1)+
  geom_point()+
  facet_grid(model~name, scales = "free")+
  coord_flip()+
  scale_color_manual(values = c("royalblue4", "grey", "red"), guide = FALSE)+
  xlab("")+
  theme(strip.text.x = element_text(size = 8), axis.text.y = element_text(size=8), axis.text.x = element_text(size=4))+
  ylab("")
```

```{r tmpcoef, fig.align="center", fig.height = 10.5, fig.width = 8.5, fig.cap= "Temporally varying fixed effect estimates from the presence-absence (top) and conditional biomass (bottom) models. Points show the median estimated coefficient, thick (thin) horizontal lines show the 50\\% (95\\%) credible interval. Positive (negative) estimates where the 95\\% credible interval does not overlap 0 are shown in red (blue). Note that Rougheye Rockfish refers to the Rougheye/Blackspotted Rockfish complex.", echo=FALSE, warning = FALSE, results='hide', message=FALSE, dev='cairo_pdf'}
ggplot(Betas.df %>% filter(type == "temporal"), aes(y = X50., x = Species, color = posneg))+
  geom_vline(xintercept = c(levels(Betas.df$Species)[seq(3, mod_list[[1]]$ns, by = 3)]), col = "grey", size = 0.1, linetype = 2)+
  geom_hline(yintercept = 0)+
  geom_errorbar(aes(ymin = X2.5., ymax = X97.5.), width = 0)+
  geom_errorbar(aes(ymin = X25., ymax = X75.), width = 0, size = 1)+
  geom_point()+
  facet_grid(model~name, scales = "free")+
  coord_flip()+
  scale_color_manual(values = c("royalblue4", "grey", "red"), guide = FALSE)+
  xlab("")+
  theme(strip.text.x = element_text(size = 8), axis.text.y = element_text(size=8), axis.text.x = element_text(size=4))+
  ylab("")
```

(ref:O2depth) \@ref(fig:O2depth)
(ref:timeGrad) \@ref(main-fig:timeGrad)
```{r O2depth, fig.align="center", fig.height = 4, fig.width = 10, fig.cap= "Estimated influence of dissolved oxygen deviations on the relationship between depth and species density (a), Hill-Shannon diversity (effective \\# of species; b), and community biomass (kg km$^{-2}$; c). Lines show estimates when dissolved oxygen is average (black) as well as -20 and +20 mmol m$^{-3}$ (blue and red). Lines show the median estimated value and the bands show the 50\\% credible interval.", echo=FALSE, warning = FALSE, results='hide', message=FALSE}
depth_predict_O2.df$DO_dev <- factor(depth_predict_O2.df$DO_dev)
depth_predict_O2.df$DO_dev <- recode_factor(depth_predict_O2.df$DO_dev, "20" = "+20")
depth_predict_O2.df$DO_dev <- factor(depth_predict_O2.df$DO_dev, levels = c("-20","0","+20"), ordered = TRUE)

plot_grid(ggplot(depth_predict_O2.df %>% filter(metric == "SR"), aes(x = Depth, y = median, group = DO_dev, color = DO_dev, fill = DO_dev))+
            #geom_vline(xintercept = depth_grad, linetype = 2, color = "grey", width = 0.1, alpha = 1)+
            #geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.1, color = NA)+
            geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.2, color = NA)+
            geom_line(size = 1)+
            #scale_x_log10(breaks = c(40,100,300,1000))+
            scale_color_manual(values = c("dodgerblue1", "black", "red"), name = "Temperature\ndeviation", guide = FALSE)+
            scale_fill_manual(values = c("dodgerblue1", "black", "red"), name = "Temperature\ndeviation", guide = FALSE)+
            ylab("Species density")+
            xlab("Bottom depth (m)"),
          
          ggplot(depth_predict_O2.df %>% filter(metric == "SD"), aes(x = Depth, y = median, group = DO_dev, color = DO_dev, fill = DO_dev))+
            #geom_vline(xintercept = depth_grad, linetype = 2, color = "grey", width = 0.1, alpha = 1)+
            #geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.1, color = NA)+
            geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.2, color = NA)+
            geom_line(size = 1)+
            #scale_x_log10(breaks = c(40,100,300,1000))+
            scale_color_manual(values = c("dodgerblue1", "black", "red"), name = expression(paste("mmol ", O^2, " ",m^-3, sep = " ")))+
            scale_fill_manual(values = c("dodgerblue1", "black", "red"), name = "DO\ndeviation", guide = FALSE)+
            theme(legend.position = "bottom")+
            ylab("Diversity")+
            xlab("Bottom depth (m)"),
          
          ggplot(depth_predict_O2.df %>% filter(metric == "bmass"), aes(x = Depth, y = median,group = DO_dev, color = DO_dev, fill = DO_dev))+
            #geom_vline(xintercept = depth_grad, linetype = 2, color = "grey", width = 0.1, alpha = 1)+
            #geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.1, color = NA)+
            geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.2, color = NA)+
            geom_line(size = 1)+
            #scale_x_log10(breaks = c(40,100,300,1000))+
            ylab(expression(paste("Biomass (kg ", km^-2,")", sep = "")))+
            scale_color_manual(values = c("dodgerblue1", "black", "red"), name = "DO\ndeviation", guide = FALSE)+
            scale_fill_manual(values = c("dodgerblue1", "black", "red"), name = "DO\ndeviation", guide = FALSE)+
            xlab("Bottom depth (m)"),
          nrow = 1, labels = "auto", align = "hv", axis = "lrtb", greedy = FALSE, rel_heights = c(1.1,1))
```


(ref:spDepths) \@ref(fig:spDepths)
```{r spDepths, fig.align="center", fig.height = 10.5, fig.width = 8.5, fig.cap= "Estimated changes in biomass across depth for all species. Species are ordered by depth from shallow to deep. We show estimates when temperatures are average (black) as well as -0.5 and +0.5 \\degree C (blue and red). Lines show the median estimated value and the bands show the 50\\% credible interval. The line shows the median estimated value and the bands show the 50\\% credible interval. Note that Rougheye Rockfish refers to the Rougheye/Blackspotted Rockfish complex.", echo=FALSE, warning = FALSE, results='hide', message=FALSE}
sp_depth.df$Temp_dev <- factor(sp_depth.df$Temp_dev)
sp_depth.df$Temp_dev <- recode_factor(sp_depth.df$Temp_dev, "0.5" = "+0.5")
sp_depth.df$Temp_dev <- factor(sp_depth.df$Temp_dev, levels = c("-0.5","0","+0.5"), ordered = TRUE)

ggplot(sp_depth.df %>% mutate(Species = str_to_title_fct(Species)), aes(x = Depth, y = biomass, color = factor(Temp_dev), fill = factor(Temp_dev), group = Temp_dev))+
  #geom_ribbon(aes(ymin = lower, ymax = upper), alpha = 0.1, color = NA)+
  geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.2, color = NA)+
  geom_line()+
  #scale_x_log10()+
  facet_wrap(~Species, scales = "free", ncol = 6)+
  scale_color_manual(values = c("dodgerblue1", "black", "red"), name = expression(paste(degree, "C deviation", sep = " ")))+
  scale_fill_manual(values = c("dodgerblue1", "black", "red"), name = expression(paste(degree, "C deviation", sep = " ")), guide = FALSE)+
  theme(legend.position = "top")+
  ylab(expression(paste("Biomass (kg ", km^-2,")", sep = "")))+
  theme(strip.text.x = element_text(size = 6))+
  theme(axis.text = element_text(size = 8))+
  xlab("Bottom depth (m)")
```


(ref:tempGrad) \@ref(fig:tempGrad)
(ref:spatVar) \@ref(main-fig:spatVar)
```{r tempGrad, fig.align="center", fig.height = 3, fig.width = 10, fig.cap= "Estimated variation in species density (a), Hill-Shannon diversity (effective \\# of species; b), and community biomass (kg km$^{-2}$; c) with the degree to which water temperatures deviate from the average across the study period. We show estimates from 5 depths (20, 100, 200, 300 and 1000 m), indicated by colour, which capture the maximum variation in estimated species density and diversity (Figure (ref:spatVar)). Lines show the median estimated value and the bands show the 50\\% credible interval. The y-axis for panel c is log$_{10}$ transformed to emphasize variation at depths with low biomass.", echo=FALSE, warning = FALSE, results='hide', message=FALSE}
colV <- c(brewer.pal(6, name = "YlGnBu")[3:6], 1)

plot_grid(ggplot(temp_dev_predict.df %>% filter(metric == "SR"), aes(x = Temp_dev, y = median, color = factor(Depth), fill = factor(Depth), group = Depth))+
            geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.2, color = NA)+
            geom_line(size = 1)+
            scale_color_manual(values = colV ,guide = FALSE)+
            scale_fill_manual(values = colV ,guide = FALSE)+
            ylab("Species")+
            xlab(expression(paste(degree, "C deviation", sep = " "))),
          
          ggplot(temp_dev_predict.df %>% filter(metric == "SD"), aes(x = Temp_dev, y = median, color = factor(Depth), fill = factor(Depth), group = Depth))+
            geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.2, color = NA)+
            geom_line(size = 1)+
            scale_color_manual(values = colV ,guide = FALSE)+
            scale_fill_manual(values = colV ,guide = FALSE)+
            ylab("Diversity")+
            xlab(expression(paste(degree, "C deviation", sep = " "))),
          
          ggplot(temp_dev_predict.df %>% filter(metric == "bmass"), aes(x = Temp_dev, y = median, color = factor(Depth), fill = factor(Depth), group = Depth))+
            geom_ribbon(aes(ymin = quant_0.25, ymax = quant_0.75), alpha = 0.2, color = NA)+
            geom_line(size = 1)+
            scale_color_manual(values = colV, name = "Bottom depth (m)")+
            scale_fill_manual(values = colV, guide = FALSE)+
            ylab(expression(paste("Biomass (kg ", km^-2,")", sep = "")))+
            xlab(expression(paste(degree, "C deviation", sep = " ")))+
            scale_y_log10(),labels = "auto", nrow = 1, rel_widths = c(1,1,1.4)
)
```

(ref:occurDynrare) \@ref(fig:occurDynrare)
```{r occurDynrare, fig.align="center", fig.height = 7, fig.width = 12, fig.cap= "Time series of estimated median species occurrences (a) and biomass (b) at 5 representative depths (40, 100, 200, 300, and 1000 m) for species with estimated biomass that is between 3 and 20 kg km$^{-2}$ in all years at that depth. Solid (dotted) lines show species that were estimated to have increased (decreased) in occurrence regionally during study period. Dashed lines show species with no estimated directional occurrence trend. Species are ordered in the legend from greatest increase in estimated occurrence to greatest decrease in estimated occurrence. Credible intervals are omitted for clarity.", echo=FALSE, warning = FALSE, results='hide', message=FALSE}
sp_trends_depth.df$Species <- str_to_title(sp_trends_depth.df$Species)
sp_trends_sub <- sp_trends_depth.df %>%
  group_by(Species, Depth) %>% 
  filter(max(biomass)<=20, min(biomass)>3) %>% 
  mutate(Depth_lab = factor(paste(Depth, "m"), levels = paste(depth_grad, "m"), ordered = TRUE))

all_trends$species <- str_to_title_fct(all_trends$species)

occur_dyn <- sp_trends_sub %>% 
  ungroup() %>% 
  left_join(all_trends %>% filter(measure == "Occurrence prob.") %>% 
              dplyr::select(Species = species, sign, sig))%>% 
  mutate(Species = factor(sp_trends_sub$Species, levels = occur_order$species, ordered = TRUE)) %>% 
  arrange(Species)

occur_codes <- occur_dyn %>% dplyr::select(Species, sign) %>% unique() %>% 
  mutate(linecode = ifelse(sign == "increasing", 1, ifelse(sign == "decreasing", 3, 2)))

occur_codes$colV <- c(category22[1:sum(occur_codes$sign == "increasing")], category22[1:sum(occur_codes$sign == "no trend")], category22[1:sum(occur_codes$sign == "decreasing")])

a <- ggplot(occur_dyn, aes(x = Year, y = occurrence, color = Species, group = Species, linetype = Species))+
  facet_wrap(~Depth_lab, nrow = 1,  drop = FALSE)+
  geom_line(size = 1)+
  scale_color_manual(values = occur_codes$colV, name ="")+
  scale_linetype_manual(values = occur_codes$linecode, name = "")+
  theme(legend.key.width=unit(1,"cm"))+
  guides(color = guide_legend(ncol=1), linetype = guide_legend(ncol=1))+
  xlab(NULL)+
  ylab("Occurrence probability")+
  theme(legend.justification = "top")

biomass_dyn <- sp_trends_sub %>% 
  ungroup() %>% 
  left_join(all_trends %>% filter(measure == "Biomass (log)") %>% dplyr::select(Species = species, sign, sig)) %>% 
  mutate(Species = factor(sp_trends_sub$Species, levels = occur_order$species, ordered = TRUE)) %>% 
  arrange(Species)

b <- ggplot(biomass_dyn, aes(x = Year, y = biomass, color = Species, group = Species, linetype = Species))+
  facet_wrap(~Depth_lab, nrow = 1,  drop = FALSE)+
  geom_line(size = 1)+
  scale_y_log10()+
  scale_color_manual(values = occur_codes$colV, name ="", guide = "none")+
  scale_linetype_manual(values = occur_codes$linecode, name = "", guide = "none")+
  #guides(color = guide_legend(ncol=2), linetype = guide_legend(ncol=2))+
  xlab(NULL)+
  ylab(expression(paste("Biomass (kg ", km^-2,")", sep = "")))

plot_grid(a, b, nrow = 2, align = "v", axis = "lr", labels = "auto")
```

```{r modfit, fig.align="center", fig.height = 8, fig.width = 9, fig.cap= "Model fit based on explanatory power and predictive power from the presence-absence (a, c) and the conditional biomass (b) models. The model with all fixed effects is shown in black, the model with just depth and year is shown in red. Model fit is presented as Tjur $R^2$ (a), $R^2$ (b), and AUC (c). AUC is not valid for conditional biomass model. Explanatory power is based on variation explained for data that was used to train the model. Predictive power is based on five-fold spatial or temporal cross validation. The boxes show the interquartile range and median values for each parameter, the whiskers show the extent of the most extreme values up to a limit of an additional 1.5 times the interquartile range, the points show outliers beyond this range.", echo=FALSE, warning = FALSE}

plot_grid(ggplot(filter(model.fit.combined, response == "Presence absence"), aes(x = Type, y = R2, color = model))+
            geom_hline(yintercept = 0, linetype = 2)+
            geom_boxplot()+
            facet_wrap(~response)+
            scale_color_manual(values = c(1,2), name = "", guide = FALSE)+
            ylab("Variance explained (Tjur R2)")+
            xlab("")+
            ylim(c(min(model.fit.combined$R2), 1)),
          
          ggplot(filter(model.fit.combined, response == "Conditional biomass"), aes(x = Type, y = R2, color = model))+
            geom_hline(yintercept = 0, linetype = 2)+
            geom_boxplot()+
            facet_wrap(~response)+
            scale_color_manual(values = c(1,2), name = "", guide = FALSE)+
            ylab("Variance explained (R2)")+
            xlab("")+
            ylim(c(min(model.fit.combined$R2), 1)),
          
          ggplot(filter(model.fit.combined, response == "Presence absence"), aes(x = Type, y = AUC, color = model))+
            geom_boxplot()+
            facet_wrap(~response)+
            scale_color_manual(values = c(1,2))+
            xlab("")+
            theme(legend.position = "bottom")+
            ylab("Area Under the Curve (AUC)"),nrow = 2, labels = "auto", align = "v", axis = "lr")
```

```{r combioslopes, fig.align="center", fig.height = 8, fig.width = 7, fig.cap= "Linear trends in log biomass caught by the commercial groundfish trawl over the period of 1995 to 2019. Orange points show discarded biomass, red points show landed biomass, and black points show the combined biomass. Slopes are estimated using linear regression.", echo=FALSE, warning = FALSE}
combinde_trends_long <- combined_trends %>% 
  filter(measure == "Occurrence prob.") %>% 
  gather(key = type, value = slope, total_slope, discard_slope, landed_slope)

sp_order <- combinde_trends_long %>% filter(type == "total_slope") %>% arrange(slope)

combinde_trends_long$species <- factor(combinde_trends_long$species, levels = sp_order$species, ordered = TRUE)


combinde_trends_long <- combinde_trends_long %>% 
  mutate(type = ifelse(type == "discard_slope", "discards", ifelse(type == "landed_slope", "landed", "total")))
combinde_trends_long <- combinde_trends_long %>% filter(!is.na(slope))
combinde_trends_long$species <- str_to_title_fct(combinde_trends_long$species)

ggplot(combinde_trends_long, aes(x = slope, y = species, color = type))+
  geom_vline(xintercept = 0, linetype = 2)+
  geom_hline(yintercept = c(levels(combinde_trends_long$species)[seq(3, length(unique(combinde_trends_long$species)), by = 3)]), col = "grey", size = 0.1, linetype = 2)+
  geom_point()+
  scale_color_manual(values = c("orange", "red", "black"), name = "")+
  xlab("Change in log biomass per year")+
  ylab("")
```

```{r comslopes2, fig.align="center", fig.height = 8, fig.width = 8, fig.cap= "Linear trends in log biomass caught by the commercial groundfish trawl over the period of 1995 to 2019 compared to estimated changes in occurrence probability, conditional log biomass, and log biomass estimated in our HMSC analysis. Each point represents an individual species. None of these relationships are significant based on ordinary least squares regression.", echo=FALSE, warning = FALSE}
combined_trends %>% 
  select(median, measure, discards = discard_slope, landed = landed_slope, total = total_slope) %>% 
  gather(key = type, value = slope, discards, landed, total) %>% 
  ggplot(aes(x = slope, y = median))+
  geom_hline(yintercept = 0, linetype = 2)+
  geom_point()+
  facet_grid(measure~type, scales = "free")+
  ylab("estimated change per year from HMSC analysis")+
  xlab("estimated change in commercial catch per year")
```

(ref:spTrends) \@ref(fig:spTrends)
```{r spTrends, fig.align="center", fig.height = 10.5, fig.width = 8.5, fig.cap= "Esimated temporal trends in occurrence, conditional biomass, and biomass for all species. Species are ordered from the most positive to most negative trend in occurrence. The line shows the median estimated value and the bands show the 50\\% credible interval. All metrics are standardized to the mean and standard deviation across all species. Lines are the mean values of estimates from 10 depths, spaced equally on a log scale from the 1$^{st}$ to 99$^{th}$ percentile of depths in the study. Note that Rougheye Rockfish refers to the Rougheye/Blackspotted Rockfish complex.", echo=FALSE, warning = FALSE, results='hide', message=FALSE, dev='cairo_pdf'}
ggplot(species_temporal.df %>% mutate(Species = str_to_title_fct(Species)), aes(x = Year, y = median, color = metric, fill = metric, group = metric))+
  geom_ribbon(aes(ymin = quant_0.25, ymax= quant_0.75), alpha = 0.2, col = NA)+
  geom_line()+
  facet_wrap(~Species, scales = "free", ncol = 6)+
  scale_color_brewer(type = "qual", palette = "Dark2", name = "")+
  scale_fill_brewer(type = "qual", palette = "Dark2", name = "", guide = FALSE)+
  xlab("")+
  ylab("")+
  theme(legend.position = "top")+
  theme(strip.text.x = element_text(size = 6))+
  theme(axis.text = element_text(size = 8))
```

```{r blockCV, fig.align="center", fig.height = 6, fig.width = 6, fig.cap= "Spatial blocking used for cross validation.", echo=FALSE, warning = FALSE}
base_map+
  geom_point(data = folds.df, aes(x = x, y = y, color = factor(fold)))+
  scale_color_brewer(palette = "Set1", name = "Fold")
```

```{r gelman, fig.align="center", fig.height = 6, fig.width = 8, fig.cap= "R hat convergence diagnostic for posterior samples for gamma parameters, beta parameters, and V parameters in the presence-absence (black) and conditional biomass (red) HMSC models. The dashed horizontal lines correspond to 1.01, 1.05, and 1.1. The boxes show the interquartile range and median values for each parameter, the whiskers show the extent of the most extreme values up to a limit of an additional 1.5 times the interquartile range, the points show outliers beyond this range. Parameters with values above 1.05 are all in the presence-absence model and are for: Northern Pacific Spiny Dogfish (Region) and Twoline Eelpout (Depth, Depth$^2$, Depth$^3$)", echo=FALSE, warning = FALSE}
ggplot(converge.df, aes(x = parameter, y = ge, color = model))+
  geom_hline(yintercept = c(1.1,1.05,1.01), linetype = 2)+
  geom_boxplot(outlier.size = 0.5)+
  xlab("Parameter")+
  ylab("R hat convergence")+
  scale_color_manual(values = c(1,2), name = "")+
  theme(legend.position = "top")

```

\clearpage
# References {-}
<div id="refs"></div>
